# DOCUMENTDB
DDB_HOST=0.0.0.0
DDB_PORT=27017
DDB_NAME=
DDB_USER=
DDB_PASSWORD=

# SERVER API
API_PORT=9000
API_VERSION=0.1.0
# dev = develop, test = testing, release= produccion
API_ENV="dev"
API_HOST="http://localhost"

# MAILER
USER_AUTH_MAIL=
PASS_AUTH_MAIL=
HOST_MAIL=
PORT_MAIL=
